{
  "name": "tss-route-lib",
  "version": "0.0.1",
  "description": "Type Safe Simple Router",
  "sideEffects": false,
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      },
      "default": "./dist/cjs/index.js"
    }
  },
  "files": ["dist", "src"],
  "scripts": {
    "test": "vitest run",
    "check:type": "tsc -p tsconfig.mjs.json --noEmit",
    "check:lint": "biome lint src/ --vcs-use-ignore-file=true",
    "check:style": "biome format src/ --vcs-use-ignore-file=true",
    "check-all": "npm run check:type && npm run check:lint && npm run check:style",
    "fix:lint": "npm run check:lint --fix",
    "fix:style": "npm run check:style --write",
    "fix-all": "npm run fix:style && npm run fix:lint",
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.mjs.json"
  },
  "keywords": ["TypeScript", "React", "Router"],
  "author": "OGURA Daiki",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "history": "^5.3.0",
    "jsdom": "^26.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
